# sports

./: .gitignore  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: citest.yml
backend/: checkstyle.xml  pom.xml
backend/src/main/java/gr/cytech/events/: App.java
backend/src/main/java/gr/cytech/events/auth/: AuthHandler.java
backend/src/main/java/gr/cytech/events/config/: ConfigurationHandler.java  DatabaseConfigSource.java  ReconfigureEvent.java
backend/src/main/java/gr/cytech/events/core/: Event.java  User.java  UserEmail.java
backend/src/main/java/gr/cytech/events/daos/: ConfigurationDao.java  EventDao.java  JsonPostgresDialect.java  UserDao.java
backend/src/main/java/gr/cytech/events/dev/: StubServer.java
backend/src/main/java/gr/cytech/events/health/: AppHealthCheck.java
backend/src/main/java/gr/cytech/events/processors/: AbstractProcessor.java  MailDispatcher.java  UserEmailSender.java
backend/src/main/java/gr/cytech/events/providers/: DependencyProducer.java
backend/src/main/java/gr/cytech/events/resources/: EventsResource.java  GenericResource.java  RequestValidator.java  UserResource.java
backend/src/main/java/sports/: App.java
backend/src/main/java/sports/auth/: AuthHandler.java
backend/src/main/java/sports/config/: ConfigurationHandler.java  DatabaseConfigSource.java  ReconfigureEvent.java
backend/src/main/java/sports/core/: Event.java  User.java  UserEmail.java
backend/src/main/java/sports/daos/: ConfigurationDao.java  EventDao.java  JsonPostgresDialect.java  UserDao.java
backend/src/main/java/sports/dev/: StubServer.java
backend/src/main/java/sports/health/: AppHealthCheck.java
backend/src/main/java/sports/processors/: AbstractProcessor.java  MailDispatcher.java  UserEmailSender.java
backend/src/main/java/sports/providers/: DependencyProducer.java
backend/src/main/java/sports/resources/: EventsResource.java  GenericResource.java  RequestValidator.java  UserResource.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: R__stored_procedures.sql  V1_0_00__initial.sql
backend/src/test/java/gr/cytech/events/: IntegrationTest.java  Tst.java
backend/src/test/java/gr/cytech/events/config/: ConfigurationHandlerTest.java
backend/src/test/java/gr/cytech/events/core/: EventsTest.java
backend/src/test/java/gr/cytech/events/daos/: EventDaoTest.java
backend/src/test/java/gr/cytech/events/processors/: UserEmailSenderTest.java
backend/src/test/java/gr/cytech/events/resources/: EventResourceTest.java  UserResourceTest.java
backend/src/test/java/sports/: IntegrationTest.java  Tst.java
backend/src/test/java/sports/config/: ConfigurationHandlerTest.java
backend/src/test/java/sports/core/: EventsTest.java
backend/src/test/java/sports/daos/: EventDaoTest.java
backend/src/test/java/sports/processors/: UserEmailSenderTest.java
backend/src/test/java/sports/resources/: EventResourceTest.java  UserResourceTest.java
ui/: .env  .env.ci  .env.staging  babel.config.js  cypress.json  package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/components/: AlertBar.vue  AppFooter.vue  AppHeader.vue
ui/src/helpers/: events.js  utils.js
ui/src/locales/: en.json
ui/src/plugins/: i18n.js
ui/src/router/: index.js
ui/src/store/: index.js
ui/src/views/: AccountManagement.vue  Home.vue
ui/tests/plugins/: index.js
ui/tests/specs/e2e/: AccountManagement.e2e.spec.js
ui/tests/support/: commands.js  index.js
