#// CHECKSTYLE:OFF
#datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:events}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:events}
quarkus.datasource.password=${DB_PASS:events}
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.acquisition-timeout=60
quarkus.datasource.jdbc.max-lifetime=PT6H
#hibernate specifics
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.dialect=gr.cytech.events.daos.JsonPostgresDialect
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.transaction-manager.default-transaction-timeout=PT5M
#logging
#quarkus.log.level=INFO
quarkus.log.category."org.flywaydb.core.internal.sqlscript".level=WARN

#http
quarkus.http.port=${HTTP_PORT:8080}
quarkus.http.host=${HTTP_HOST:0.0.0.0}
quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.limits.max-body-size=20M
quarkus.http.enable-compression=true

#flyway
quarkus.flyway.migrate-at-start=true

# jax /rs api path
quarkus.resteasy.path=/api

# quartz scheduler
# This is the number of threads that are available for concurrent execution of jobs
# This defaults to 25, so we definitely need to set a much lower limit.
quarkus.quartz.thread-count=5

# specify the mail type to use: smtp or ses
events.mail.type=${MAIL_TYPE:smtp}

# SES email settings
# https://quarkus.io/guides/amazon-ses
quarkus.ses.endpoint-override=http://localhost:9000/ses/
%prod.quarkus.ses.endpoint-override=${SES_HOST:https://email.eu-west-1.amazonaws.com}
quarkus.ses.aws.region=eu-west-1
quarkus.ses.aws.credentials.type=static
%prod.quarkus.ses.aws.credentials.type=${SES_CREDENTIALS_TYPE:instance-profile}
quarkus.ses.aws.credentials.static-provider.access-key-id=test-key
quarkus.ses.aws.credentials.static-provider.secret-access-key=test-secret
quarkus.ses.sync-client.type=apache

# SMTP email settings https://quarkus.io/guides/mailer
%prod.quarkus.mailer.from=${MAILER_FROM:no-reply@events.cytech.gr}
quarkus.mailer.from=${MAILER_FROM:events@cytech.gr}
quarkus.mailer.host=${MAILER_HOST:smtp.cytech.gr}
quarkus.mailer.port=${MAILER_PORT:587}
quarkus.mailer.ssl=${MAILER_SSL:false}
quarkus.mailer.start-tls=${MAILER_START_TLS:REQUIRED}
quarkus.mailer.trust-all=${MAILER_TRUST_ALL:true}
quarkus.mailer.username=${MAILER_USERNAME:events}
quarkus.mailer.password=${MAILER_PASSWORD:events}

# batch data brokering
events.api.batch.max.limit=1000
events.api.batch.timeout=5

user.processor.email.pause=false
user.processor.email.threads=2
user.processor.email.sleep=5000
%test.user.processor.email.sleep=100
%dev.user.processor.email.sleep=100
user.processor.email.tps=50
user.processor.email.limit=25
user.processor.email.retry.interval=1 minute

# form rendering
events.form.render.url=${plf.form.base.url}/#/render/

# events jwt
mp.jwt.verify.issuer=events.cytech.gr
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKvC9K/PI/fJiKEp7yB8tWSwjwNq7M/iE/F0KI1AXuN1+Q/zEg4UCzYZ66JzELbKz9E+4veiRStBBqaHvsuK1JsZ4hA0kynt2sWfzQ4Pf1uzJ3ARk1JEuwNWZ4lzzHrQpHiQzpePWKXEW5MeseJTTmCRfQYG1E9e6h1teS5OS0Yz4Q9GIzvAi/IHhJh5eXggLhcCooeekMiV2jvZueAvlQ7GkwEQT/Jkf5rmvz25mR42ExKZ2OGkYq83+VhqsLko3AgBLPaFcpyoeH+PVT5JRE3+oKIaOH8mJrZKdCe/0dtZkJlVkxa33WdMUfimMttxjgVTKGriC3RPpHkUH1kHDQIDAQAB
events.jwt.privatekey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCsq8L0r88j98mIoSnvIHy1ZLCPA2rsz+IT8XQojUBe43X5D/MSDhQLNhnronMQtsrP0T7i96JFK0EGpoe+y4rUmxniEDSTKe3axZ/NDg9/W7MncBGTUkS7A1ZniXPMetCkeJDOl49YpcRbkx6x4lNOYJF9BgbUT17qHW15Lk5LRjPhD0YjO8CL8geEmHl5eCAuFwKih56QyJXaO9m54C+VDsaTARBP8mR/mua/PbmZHjYTEpnY4aRirzf5WGqwuSjcCAEs9oVynKh4f49VPklETf6goho4fyYmtkp0J7/R21mQmVWTFrfdZ0xR+KYy23GOBVMoauILdE+keRQfWQcNAgMBAAECggEATeBx31XjwL8jACJf/V/TnyQ4lWffM8tWldQSpa9/VsyUCq7s3DnJRH00F5h++QzYT/55tHgnkba+bzdwhdbbWKRTeigA7la81izHs/4hczlyhdj/tEgog4gv0iamOZUywNs3xFWK61poQz0JXQVMuU7Ij3DGZ78cec6n7z25Ri03c+YrH7NN2Z+jBK7vt1Q7toJpm+1+Oe+L//gM9bQpKK0iNMDtKT0+2fnYjXaJYZaJ5ErWlVcKJyTJXMhGC0e4SduOVyyn1uWuUKPYkyUFWhbj9dxy40Eiwl02U3MRjHhG3Nszm697xdNdkL1kM6RBotdV0kN9gHM4ejYU4+LxgQKBgQDgDrtAo7X8dMKBGFpxD4OY3F2738HJ2HwpH1LTnjB4BcVX/BaMni425h42kXqfBGk+LN9AHUZk617oFbEf7lDORWkEI8tXc9v5XvYS1gjoyfltAzfzqfrgho2hwVchUpPuyf66d/jU73iv3LzitoV6pigvAvhHfJjB713Sd/RP3QKBgQDFSZwkEoeSQ8s+QdJJjyVMR6QtZg56QLFk/c6QuE0ULCslTTgQsWqWrkjbSBT6Hl1S/N5cn8GRe8q9G4Ca6V3X3SPGtUUryCQVb0L5y3aAuLi9o/5QwV+eZ5GJdh/Sy8GuQIPFiW4pJBZ07bLlM9KMto6vR3BsWAKkF5xzZw+48QKBgQCU43UvaRqf3n76BlLjWqnaRGXNWM2P8dngAb6qfS48M6mF5DCf1OVk+doN7PKNBQNim7LnCg0jNv1kQDXpwBXWXG2CoL6ZKJZ+ycm/jpdxCfZDqKXft47M8NzhJndd32AKiBRLmTmzVkbeplKmXR+p9www4UpXRsbD6Opx1+BzyQKBgQDE/IuwJORC8fgUsKokko5eTMYsIlPgU4oM2bOQIsWrl7J461JIsK1JyLmsYZu4Zesu+peYCle/SMiU68oMY2k1KXQYa1Sms4776/0G59XqDwc/K2i5/2rXAnh5tX1u/83ijD5GVcOtxn+5vsE6Q/U+VOXBM+aX94SjjYPEYqp7MQKBgQDX9gw7yyNh+YsHmpIhto+ObiJnF9RbILoNqJaFDYHSDshluMIkiE3F3fus9RUt2KIQjYH4Ad4jspEJ8NWvd3FxHNdtTIW2vgALMXgXGVctYF8uTNkifcSyDp2A3YQnK/LErwXtlpShGfzL8aTKVLiGw84G3a5vgjizaTRQe9Y4xg==
events.jwt.kid=events.cytech.gr
events.jwt.exp=3600

events.ui.base.url=${FORM_BASE_URL:http://localhost:7000}

# verify email
events.email.verify.url=${events.ui.base.url}/#/user/verify-email/
events.email.verify.sender=Events <no-reply@cytech.gr>
events.email.verify.subject.en=Verify your account
# todo i18n
events.email.verify.template.en=Dear user,<br><br>In order to verify your email address and activate your account, please click on this URL: <a href="$verifyEmailUrl">$verifyEmailUrl</a><br><br>--<br>Events Platform

# reset password email
events.email.reset.password.url=${events.ui.base.url}/#/user/reset-password/
events.email.reset.password.sender=Events <no-reply@cytech.gr>
events.email.reset.password.subject.en=Reset your account's password
events.email.reset.password.template.en=Dear user,<br><br>In order to reset your password, please click on this url: <a href="$resetPasswordEmailUrl">$resetPasswordEmailUrl</a>

user.email.max.retries = 5
user.max.throttling = 1 minutes